<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.cn/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|17:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|Source Code Pro:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="计算几何,数学," />





  <link rel="alternate" href="/atom.xml" title="mmh's Blog" type="application/atom+xml" />






<meta name="description" content="点12345struct Point&amp;#123;    double x,y;    Point()&amp;#123;&amp;#125;    Point(double _,double __)&amp;#123;x=_,y=__;&amp;#125;&amp;#125;;">
<meta name="keywords" content="计算几何,数学">
<meta property="og:type" content="article">
<meta property="og:title" content="平面几何">
<meta property="og:url" content="http://mmh.ac.cn/2018/01/04/平面几何/index.html">
<meta property="og:site_name" content="mmh&#39;s Blog">
<meta property="og:description" content="点12345struct Point&amp;#123;    double x,y;    Point()&amp;#123;&amp;#125;    Point(double _,double __)&amp;#123;x=_,y=__;&amp;#125;&amp;#125;;">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://mmh.ac.cn/img/1.png">
<meta property="og:updated_time" content="2018-01-05T09:06:26.962Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="平面几何">
<meta name="twitter:description" content="点12345struct Point&amp;#123;    double x,y;    Point()&amp;#123;&amp;#125;    Point(double _,double __)&amp;#123;x=_,y=__;&amp;#125;&amp;#125;;">
<meta name="twitter:image" content="http://mmh.ac.cn/img/1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.3',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://mmh.ac.cn/2018/01/04/平面几何/"/>





  <title>平面几何 | mmh's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">mmh's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">And that has made all the difference</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://mmh.ac.cn/2018/01/04/平面几何/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="mmh">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="mmh's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">平面几何</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-01-04T11:12:00+08:00">
                2018-01-04
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/笔记/" itemprop="url" rel="index">
                    <span itemprop="name">笔记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i> 浏览
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  2,326
                </span>
              

              

              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="点"><a href="#点" class="headerlink" title="点"></a>点</h2><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">Point</span>&#123;</span></span><br><span class="line">    <span class="keyword">double</span> x,y;</span><br><span class="line">    Point()&#123;&#125;</span><br><span class="line">    Point(<span class="keyword">double</span> _,<span class="keyword">double</span> __)&#123;x=_,y=__;&#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<a id="more"></a>
<h2 id="线"><a href="#线" class="headerlink" title="线"></a>线</h2><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">Line</span>&#123;</span><span class="comment">//使用向量式表示，线上的点X满足X=P+tV，直线t∈R,线段t∈[0,1],射线t&gt;0</span></span><br><span class="line">    Point P;<span class="comment">//线上一点</span></span><br><span class="line">    Vector V;<span class="comment">//方向向量，已知线上两个不同点A、B，则V=B-A</span></span><br><span class="line">	Line()&#123;&#125;</span><br><span class="line">    Line(Point _,Vector __)&#123;P=_,V=__;&#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<h2 id="圆"><a href="#圆" class="headerlink" title="圆"></a>圆</h2><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">Circle</span>&#123;</span></span><br><span class="line">    Point c;</span><br><span class="line">    <span class="keyword">double</span> r;</span><br><span class="line">    Circle()&#123;&#125;</span><br><span class="line">    Circle(Point _,<span class="keyword">double</span> __)&#123;c=_,r=__;&#125;</span><br><span class="line">    <span class="function">Point <span class="title">point</span><span class="params">(<span class="keyword">double</span> a)</span></span>&#123;<span class="comment">////通过圆心角确定圆上坐标</span></span><br><span class="line">        <span class="keyword">return</span> Point(c.x+<span class="built_in">cos</span>(a)*r,c.y+<span class="built_in">sin</span>(a)*r);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<h2 id="多边形"><a href="#多边形" class="headerlink" title="多边形"></a>多边形</h2><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">Polygon</span>&#123;</span></span><br><span class="line">    <span class="keyword">int</span> n;</span><br><span class="line">    <span class="built_in">vector</span>&lt;Point&gt; P;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<h2 id="向量"><a href="#向量" class="headerlink" title="向量"></a>向量</h2><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> Point Vector;</span><br></pre></td></tr></table></figure>
<h3 id="四则运算"><a href="#四则运算" class="headerlink" title="四则运算"></a>四则运算</h3><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Vector <span class="keyword">operator</span> + (Vector A,Vector B)&#123;<span class="keyword">return</span> Vector(A.x+B.x,A.y+B.y);&#125;</span><br><span class="line">Vector <span class="keyword">operator</span> - (Vector A,Vector B)&#123;<span class="keyword">return</span> Vector(A.x-B.x,A.y-B.y);&#125;</span><br><span class="line">Vector <span class="keyword">operator</span> * (Vector A,<span class="keyword">double</span> p)&#123;<span class="keyword">return</span> Vector(A.x*p,A.y*p);&#125;</span><br><span class="line">Vector <span class="keyword">operator</span> / (Vector A,<span class="keyword">double</span> p)&#123;<span class="keyword">return</span> Vector(A.x/p,A.y/p);&#125;</span><br></pre></td></tr></table></figure>
<h3 id="点积与叉积"><a href="#点积与叉积" class="headerlink" title="点积与叉积"></a>点积与叉积</h3><p>点积几何意义：$U$在$V$上的投影的模长乘$V$的模长，可以判断向量垂直</p>
<p>叉积几何意义：以$U$、$V$为邻边构成的平行四边形的有向面积，可以判断向量平行</p>
<p>把点积和叉积组合到一起可以判断两个向量的位置关系</p>
<p><img src="/img/1.png" width="50%" height="50%"></p>
<p>左图点积，右图叉积：对于向量$a$、$b$，$b$在蓝色区域为正，绿色区域为负</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">double</span> <span class="title">Dot</span><span class="params">(Vector A,Vector B)</span></span>&#123;<span class="keyword">return</span> A.x*B.x+A.y*B.y;&#125;<span class="comment">//|A||B|cos(θ)</span></span><br><span class="line"><span class="function"><span class="keyword">double</span> <span class="title">Cross</span><span class="params">(Vector A,Vector B)</span></span>&#123;<span class="keyword">return</span> A.x*B.y-A.y*B.x;&#125;<span class="comment">//|A||B|sin(θ)</span></span><br></pre></td></tr></table></figure>
<h3 id="模长、投影与夹角"><a href="#模长、投影与夹角" class="headerlink" title="模长、投影与夹角"></a>模长、投影与夹角</h3><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">double</span> <span class="title">Length</span><span class="params">(Vector A)</span></span>&#123;<span class="keyword">return</span> <span class="built_in">sqrt</span>(Dot(A,A));&#125;</span><br><span class="line"><span class="function"><span class="keyword">double</span> <span class="title">Shade</span><span class="params">(Vector A,Vector B)</span></span>&#123;<span class="keyword">return</span> Dot(A,B)/Length(B);&#125;</span><br><span class="line"><span class="function"><span class="keyword">double</span> <span class="title">Angle</span><span class="params">(Vector A,Vector B)</span></span>&#123;<span class="keyword">return</span> <span class="built_in">acos</span>(Dot(A,B)/Length(A)/Length(B));&#125;</span><br></pre></td></tr></table></figure>
<h3 id="极角"><a href="#极角" class="headerlink" title="极角"></a>极角</h3><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">double</span> <span class="title">Polar</span><span class="params">(Vector A)</span></span>&#123;<span class="keyword">return</span> <span class="built_in">atan2</span>(A.y,A.x);&#125;</span><br></pre></td></tr></table></figure>
<h3 id="旋转与单位法向量"><a href="#旋转与单位法向量" class="headerlink" title="旋转与单位法向量"></a>旋转与单位法向量</h3><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">Vector <span class="title">Rotate</span><span class="params">(Vector A,<span class="keyword">double</span> rad)</span></span>&#123;<span class="keyword">return</span> Vector(A.x*<span class="built_in">cos</span>(rad)-A.y*<span class="built_in">sin</span>(rad),A.x*<span class="built_in">sin</span>(rad)+A.y*<span class="built_in">cos</span>(rad));&#125;</span><br><span class="line"><span class="function">Vector <span class="title">Normal</span><span class="params">(Vector A)</span></span>&#123;<span class="comment">//左转90°，长度归1</span></span><br><span class="line">    <span class="keyword">double</span> L=Length(A);</span><br><span class="line">    <span class="keyword">return</span> Vector(-A.y/L,A.x/L);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="距离"><a href="#距离" class="headerlink" title="距离"></a>距离</h2><h3 id="两点间距离"><a href="#两点间距离" class="headerlink" title="两点间距离"></a>两点间距离</h3><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">double</span> <span class="title">DistanceToPoint</span><span class="params">(Point A,Point B)</span></span>&#123;<span class="keyword">return</span> Length(A-B);&#125;</span><br></pre></td></tr></table></figure>
<h3 id="点到直线间距离"><a href="#点到直线间距离" class="headerlink" title="点到直线间距离"></a>点到直线间距离</h3><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">double</span> <span class="title">DistanceToLine</span><span class="params">(Line A,Point B)</span></span>&#123;<span class="keyword">return</span> <span class="built_in">fabs</span>(Cross(B-A.P,A.V)/Length(A.V));&#125;</span><br></pre></td></tr></table></figure>
<h3 id="点到线段间距离"><a href="#点到线段间距离" class="headerlink" title="点到线段间距离"></a>点到线段间距离</h3><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//点到线段的距离</span></span><br><span class="line"><span class="function"><span class="keyword">double</span> <span class="title">DistanceToSegment</span><span class="params">(Point P,Point A,Point B)</span></span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(A==B) <span class="keyword">return</span> Length(P-A);</span><br><span class="line">    Vector v1=B-A,v2=P-A,v3=P-B;</span><br><span class="line">    <span class="keyword">if</span>(dcmp(Dot(v1,v2))&lt;<span class="number">0</span>) <span class="keyword">return</span> Length(v2);</span><br><span class="line">    <span class="keyword">if</span>(dcmp(Dot(v1,v3))&gt;<span class="number">0</span>) <span class="keyword">return</span> Length(v3);</span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">fabs</span>(Cross(v1,v2))/Length(v1);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="关系"><a href="#关系" class="headerlink" title="关系"></a>关系</h2><h3 id="两直线交点"><a href="#两直线交点" class="headerlink" title="两直线交点"></a>两直线交点</h3><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//须确保两直线有唯一交点</span></span><br><span class="line"><span class="function">Point <span class="title">GetLineIntersection</span><span class="params">(Line A,Line B)</span></span>&#123;</span><br><span class="line">    <span class="keyword">double</span> t=Cross(B.V,A.P-B.P)/Cross(A.V,B.V);</span><br><span class="line">    <span class="keyword">return</span> A.P+A.V*t;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="点在多边形内判定"><a href="#点在多边形内判定" class="headerlink" title="点在多边形内判定"></a>点在多边形内判定</h3><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">isPointInPolygon</span><span class="params">(Point p,Polygon poly)</span></span>&#123;<span class="comment">//转角法</span></span><br><span class="line">    <span class="keyword">int</span> wn=<span class="number">0</span>;</span><br><span class="line">    <span class="keyword">int</span> n=poly.size();</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;n;i++)&#123;</span><br><span class="line">    	Point C=poly[i],D=poly[(i+<span class="number">1</span>)%n];</span><br><span class="line">        <span class="keyword">if</span>(OnSegment(p,C,D) <span class="keyword">return</span> <span class="number">-1</span>;<span class="comment">//在边界上</span></span><br><span class="line">        <span class="keyword">int</span> k=dcmp(Cross(D-C,p-C));</span><br><span class="line">        <span class="keyword">int</span> d1=dcmp(C.y-p.y),d2=dcmp(D.y-p.y);</span><br><span class="line">        <span class="keyword">if</span>(k&gt;<span class="number">0</span>&amp;&amp;d1&lt;=<span class="number">0</span>&amp;&amp;d2&gt;<span class="number">0</span>) wn++;</span><br><span class="line">        <span class="keyword">if</span>(k&lt;<span class="number">0</span>&amp;&amp;d2&lt;=<span class="number">0</span>&amp;&amp;d1&gt;<span class="number">0</span>) wn++;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span>(wn!=<span class="number">0</span>) <span class="keyword">return</span> <span class="number">1</span>;<span class="comment">//内部</span></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;<span class="comment">//外部</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="线段相交判定"><a href="#线段相交判定" class="headerlink" title="线段相交判定"></a>线段相交判定</h3><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//线段规范相交判定，即交点不在任何一条线段的端点</span></span><br><span class="line"><span class="function"><span class="keyword">bool</span> <span class="title">SegmentProperIntersection</span><span class="params">(Point a1,Point a2,Point b1,Point b2)</span></span>&#123;</span><br><span class="line">    <span class="keyword">double</span> c1=Cross(a2-a1,b1-a1),c2=Cross(a2-a1,b2-a1);</span><br><span class="line">    <span class="keyword">double</span> c3=Cross(b2-b1,a1-b1),c4=Cross(b2-b1,a2-b1);</span><br><span class="line">    <span class="keyword">return</span> dcmp(c1)*dcmp(c2)&lt;<span class="number">0</span>&amp;&amp;dcmp(c3)*dcmp(c4)&lt;<span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="点在线段上判定"><a href="#点在线段上判定" class="headerlink" title="点在线段上判定"></a>点在线段上判定</h3><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//判断点是否在线段上，不包含端点</span></span><br><span class="line"><span class="function"><span class="keyword">bool</span> <span class="title">OnSegment</span><span class="params">(Point P,Point A,Point B)</span></span>&#123;</span><br><span class="line">    <span class="keyword">return</span> dcmp(Cross(A-P,B-P)==<span class="number">0</span>&amp;&amp;dcmp(Dot(A-P,B-P))&lt;<span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="直线与圆的交点"><a href="#直线与圆的交点" class="headerlink" title="直线与圆的交点"></a>直线与圆的交点</h3><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//联立方程组</span></span><br><span class="line"><span class="comment">//直线和圆的交点，返回交点个数，结果存在sol中。</span></span><br><span class="line"><span class="comment">//该代码没有清空sol</span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">getLineCircleIntersecion</span><span class="params">(Line L,Circle C,<span class="keyword">double</span> &amp;t1,<span class="keyword">double</span> &amp;t2,<span class="built_in">vector</span>&lt;Point&gt; &amp;sol)</span></span>&#123;</span><br><span class="line">    <span class="keyword">double</span> a=L.v.x,b=L.p.x-C.c.x,c=L.v.y,d=L.p.y-C.c.y;</span><br><span class="line">    <span class="keyword">double</span> e=a*a+c*c,f=<span class="number">2</span>*(a*b+c*d),g=b*b+d*d-C.r*C.r;</span><br><span class="line">    <span class="keyword">double</span> delta=f*f<span class="number">-4</span>*e*g;     <span class="comment">//判别式</span></span><br><span class="line">    <span class="keyword">if</span>(dcmp(delta)&lt;<span class="number">0</span>) <span class="keyword">return</span> <span class="number">0</span>; <span class="comment">//相离</span></span><br><span class="line">    <span class="keyword">if</span>(dcmp(delta)==<span class="number">0</span>)&#123;         <span class="comment">//相切</span></span><br><span class="line">        t1=t2=-f/(<span class="number">2</span>*e);</span><br><span class="line">        sol.push_back(C.point(t1));</span><br><span class="line">        <span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">//相交</span></span><br><span class="line">    t1=(-f-<span class="built_in">sqrt</span>(delta))/(<span class="number">2</span>*e);sol.push_back(C.point(t1));</span><br><span class="line">    t2=(-f+<span class="built_in">sqrt</span>(delta))/(<span class="number">2</span>*e);sol.push_back(C.point(t2));</span><br><span class="line">    <span class="keyword">return</span> <span class="number">2</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="两圆相交"><a href="#两圆相交" class="headerlink" title="两圆相交"></a>两圆相交</h3><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">getCircleCircleIntersection</span><span class="params">(Circle C1,Circle C2,<span class="built_in">vector</span>&lt;Point&gt; &amp;sol)</span></span>&#123;</span><br><span class="line">    <span class="keyword">double</span> d=Length(C1.c-C2.c);</span><br><span class="line">    <span class="keyword">if</span>(dcmp(d)==<span class="number">0</span>)&#123;</span><br><span class="line">        <span class="keyword">if</span>(dcmp(C1.r-C2.r==<span class="number">0</span>)) <span class="keyword">return</span> <span class="number">-1</span>;<span class="comment">//两圆完全重合</span></span><br><span class="line">        <span class="keyword">return</span> <span class="number">0</span>;<span class="comment">//两圆为同心圆</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span>(dcmp(C1.r+C2.r-d)&lt;<span class="number">0</span>) <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">if</span>(dcmp(<span class="built_in">fabs</span>(C1.r-C2.r)==<span class="number">0</span>)) <span class="keyword">return</span> <span class="number">-1</span>;</span><br><span class="line">    <span class="keyword">double</span> a=Angle(C2.c-C1.c);<span class="comment">//向量C1C2的极角</span></span><br><span class="line">    <span class="keyword">double</span> da=<span class="built_in">acos</span>((C1.r*C1.r+d*d-C2.r*C2.r)/(<span class="number">2</span>*C1.r*d));</span><br><span class="line">    <span class="comment">//C1C2到C1P1的角</span></span><br><span class="line">    Point p1=C1.point(a-da),p2=C1.point(a+da);</span><br><span class="line">    sol.push_back(p1);</span><br><span class="line">    <span class="keyword">if</span>(p1==p2) <span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">    sol.push_back(p2);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">2</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="过定点做圆的切线"><a href="#过定点做圆的切线" class="headerlink" title="过定点做圆的切线"></a>过定点做圆的切线</h3><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">getTangents</span><span class="params">(Point p,Circle C,Vector *v)</span></span>&#123;</span><br><span class="line">    Vector u=C.c-p;</span><br><span class="line">    <span class="keyword">double</span> dist=Length(u);</span><br><span class="line">    <span class="keyword">if</span>(dist&lt;C.r) <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">else</span> <span class="keyword">if</span>(dcmp(dist-C.r)==<span class="number">0</span>)&#123;</span><br><span class="line">        v[<span class="number">0</span>]=Rotate(u,PI/<span class="number">2</span>);</span><br><span class="line">        <span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">    &#125; </span><br><span class="line">	<span class="keyword">else</span>&#123;</span><br><span class="line">        <span class="keyword">double</span> ang=<span class="built_in">asin</span>(C.r/dist);</span><br><span class="line">        v[<span class="number">0</span>]=Rotate(u,-ang);</span><br><span class="line">        v[<span class="number">1</span>]=Rotate(u,+ang);</span><br><span class="line">        <span class="keyword">return</span> <span class="number">2</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="两圆的公切线"><a href="#两圆的公切线" class="headerlink" title="两圆的公切线"></a>两圆的公切线</h3><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//根据圆心距判断</span></span><br><span class="line"><span class="comment">//返回切线的个数，-1表示有无数条公切线。</span></span><br><span class="line"><span class="comment">//a[i], b[i] 表示第i条切线在圆A，圆B上的切点</span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">getTangents</span><span class="params">(Circle A,Circle B,Point *a,Point *b)</span></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> cnt=<span class="number">0</span>;</span><br><span class="line">    <span class="keyword">if</span>(A.r&lt;B.r)&#123;swap(A,B);swap(a,b);&#125;</span><br><span class="line">    <span class="keyword">int</span> d2=(A.c.x-B.c.x)*(A.c.x-B.c.x)+(A.c.y-B.c.y)*(A.c.y-B.c.y);</span><br><span class="line">    <span class="keyword">int</span> rdiff=A.r-B.r;</span><br><span class="line">    <span class="keyword">int</span> rsum=A.r+B.r;</span><br><span class="line">    <span class="keyword">if</span>(d2&lt;rdiff*rdiff) <span class="keyword">return</span> <span class="number">0</span>;<span class="comment">//内含</span></span><br><span class="line">    <span class="keyword">double</span> base=<span class="built_in">atan2</span>(B.c.y-A.c.y,B.c.x-A.c.x);</span><br><span class="line">    <span class="keyword">if</span>(d2==<span class="number">0</span>&amp;&amp;A.r==B.r) <span class="keyword">return</span> <span class="number">-1</span>;<span class="comment">//无限多条切线</span></span><br><span class="line">    <span class="keyword">if</span>(d2==rdiff*rdiff)&#123;<span class="comment">//内切,一条切线</span></span><br><span class="line">        a[cnt]=A.point(base),b[cnt]=B.point(base),cnt++;</span><br><span class="line">        <span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">//有外共切线</span></span><br><span class="line">    <span class="keyword">double</span> ang=<span class="built_in">acos</span>((A.r-B.r)/<span class="built_in">sqrt</span>(d2));</span><br><span class="line">    a[cnt]=A.point(base+ang);b[cnt]=B.point(base+ang);cnt++;</span><br><span class="line">    a[cnt]=A.point(base-ang);b[cnt]=B.point(base-ang);cnt++;</span><br><span class="line">    <span class="keyword">if</span>(d2==rsum*rsum)&#123;<span class="comment">//一条内公切线</span></span><br><span class="line">        a[cnt]=A.point(base);</span><br><span class="line">        b[cnt]=B.point(PI+base);</span><br><span class="line">        cnt++;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span> <span class="keyword">if</span>(d2&gt;rsum*rsum)&#123;<span class="comment">//两条内公切线</span></span><br><span class="line">        <span class="keyword">double</span> ang=<span class="built_in">acos</span>((A.r+B.r)/<span class="built_in">sqrt</span>(d2));</span><br><span class="line">        a[cnt]=A.point(base+ang);b[cnt]=B.point(PI+base+ang);cnt++;</span><br><span class="line">        a[cnt]=A.point(base-ang);b[cnt]=B.point(PI+base-ang);cnt++;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> cnt;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="面积"><a href="#面积" class="headerlink" title="面积"></a>面积</h2><h3 id="多边形的有向面积"><a href="#多边形的有向面积" class="headerlink" title="多边形的有向面积"></a>多边形的有向面积</h3><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">double</span> <span class="title">PolygonArea</span><span class="params">(Polygon A)</span></span>&#123;</span><br><span class="line">    <span class="keyword">double</span> area=<span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;A.size()<span class="number">-1</span>;i++)</span><br><span class="line">        area+=Cross(A[i].P-A[<span class="number">0</span>].P,A[i+<span class="number">1</span>].P-A[<span class="number">0</span>].P);</span><br><span class="line">    <span class="keyword">return</span> area/<span class="number">2</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="凸包"><a href="#凸包" class="headerlink" title="凸包"></a>凸包</h2><p>包围给定点集的面积最小的凸多边形</p>
<h3 id="Andrew算法"><a href="#Andrew算法" class="headerlink" title="Andrew算法"></a>Andrew算法</h3><p>分别维护上下凸壳，然后合并</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">ConvexHull</span><span class="params">(Point *p,<span class="keyword">int</span> n,Point* ch)</span></span>&#123;</span><br><span class="line">    sort(p,p+n,cmp);<span class="comment">//按照x、y为第一、二关键字排序 </span></span><br><span class="line">    <span class="keyword">int</span> m=<span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;n;i++)&#123;</span><br><span class="line">        <span class="keyword">while</span>(m&gt;<span class="number">1</span>&amp;&amp;Cross(ch[m<span class="number">-1</span>]-ch[m<span class="number">-2</span>],p[i]-ch[m<span class="number">-2</span>])&lt;=<span class="number">0</span>) m--;<span class="comment">//右手定则，直到方向在左边为止</span></span><br><span class="line">        ch[m++]=p[i];</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">int</span> k=m;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=n<span class="number">-2</span>;i&gt;=<span class="number">0</span>;i--)&#123;</span><br><span class="line">        <span class="keyword">while</span>(m&gt;k&amp;&amp;Cross(ch[m<span class="number">-1</span>]-ch[m<span class="number">-2</span>],p[i]-ch[m<span class="number">-2</span>])&lt;=<span class="number">0</span>) m--;</span><br><span class="line">        ch[m++]=p[i];</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span>(n&gt;<span class="number">1</span>) m--;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="半平面交"><a href="#半平面交" class="headerlink" title="半平面交"></a>半平面交</h2><p>给出若干个半平面，求它们的公共部分</p>
<h3 id="半平面"><a href="#半平面" class="headerlink" title="半平面"></a>半平面</h3><p>半平面用有向直线表示，它的左侧就是它所代表的半平面</p>
<h3 id="增量法"><a href="#增量法" class="headerlink" title="增量法"></a>增量法</h3><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">InitPolygon</span><span class="params">(Polygon &amp;poly)</span><span class="comment">//初始化答案为整个平面，结束后删除</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    poly[poly.n++]=Point(INF,INF);</span><br><span class="line">    poly[poly.n++]=Point(INF,-INF);</span><br><span class="line">    poly[poly.n++]=Point(-INF,INF);</span><br><span class="line">    poly[poly.n++]=Point(-INF,-INF);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function">Polygon <span class="title">CutPolygon</span><span class="params">(Polygon poly,Point A,Point B)</span></span>&#123;</span><br><span class="line">    Polygon newpoly;</span><br><span class="line">    <span class="keyword">int</span> n=poly.size();</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;n;i++)&#123;</span><br><span class="line">        Point C=poly[i],D=poly[(i+<span class="number">1</span>)%n];<span class="comment">//逆时针考虑多边形的所有顶点 </span></span><br><span class="line">        <span class="keyword">if</span>(dcmp(Cross(B-A,C-A))&gt;=<span class="number">0</span>) newpoly.push_back(C);</span><br><span class="line">        <span class="keyword">if</span>(dcmp(Cross(B-A,C-D))!=<span class="number">0</span>)&#123;</span><br><span class="line">            Point ip=GetLineIntersection(A,B-A,C,D-C);</span><br><span class="line">            <span class="keyword">if</span>(OnSegment(ip,C,D)) newpoly.push_back(ip);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> newpoly;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="旋转卡壳"><a href="#旋转卡壳" class="headerlink" title="旋转卡壳"></a>旋转卡壳</h2><p>凸包上被两条平行直线卡住的点对互为对踵点，对踵点对的数量是$O(n)$的</p>
<p>旋转卡壳目的是求出凸包上所有的对踵点对</p>
<p> 给定 $n$ 个点，最远点对一定是凸包上的对踵点对</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h2 id="随机增量法"><a href="#随机增量法" class="headerlink" title="随机增量法"></a>随机增量法</h2><h3 id="最小圆覆盖"><a href="#最小圆覆盖" class="headerlink" title="最小圆覆盖"></a>最小圆覆盖</h3><h3 id="Voronoi图与Delaunay三角剖分"><a href="#Voronoi图与Delaunay三角剖分" class="headerlink" title="Voronoi图与Delaunay三角剖分"></a>Voronoi图与Delaunay三角剖分</h3><h2 id="公式与性质"><a href="#公式与性质" class="headerlink" title="公式与性质"></a>公式与性质</h2><h3 id="Pick公式"><a href="#Pick公式" class="headerlink" title="Pick公式"></a>Pick公式</h3><p>在格点图上，整点多边形的面积=内部整点个数+边上的整点个数/2−1</p>
<h3 id="欧拉公式"><a href="#欧拉公式" class="headerlink" title="欧拉公式"></a>欧拉公式</h3><p>简单多面体的顶点数V，面数F与棱数E之间存在如下关系</p>
<script type="math/tex; mode=display">V-E+F=2</script><p>特别的，在平面图上：点数V，将平面分成的互不联通的区域数F，边数E与联通块个数W之间，有</p>
<script type="math/tex; mode=display">V-E+F=1+W</script><h3 id="三角形的心"><a href="#三角形的心" class="headerlink" title="三角形的心"></a>三角形的心</h3><ul>
<li>外心：外接圆圆心，三条中垂线交点 </li>
<li>内心：内接圆圆心，三条角平分线交点 </li>
<li>重心：三条中线交点，注意其物理性质</li>
<li>垂心：三条垂线交点</li>
<li>旁心：一个外交平分线与另外两个内角平分线交点 </li>
</ul>
<p>平面多边形的重心：所以顶点x/y坐标的平均数</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/计算几何/" rel="tag"># 计算几何</a>
          
            <a href="/tags/数学/" rel="tag"># 数学</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/01/04/K-D Tree/" rel="next" title="K-D Tree">
                <i class="fa fa-chevron-left"></i> K-D Tree
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/01/05/多项式与生成函数/" rel="prev" title="多项式与生成函数">
                多项式与生成函数 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="uyan_frame"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.gif"
                alt="mmh" />
            
              <p class="site-author-name" itemprop="name">mmh</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">20</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">22</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/mmh2000" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="http://blog.csdn.net/mmh2000" target="_blank" title="csdn">
                    
                      <i class="fa fa-fw fa-crosshairs"></i>csdn</a>
                </span>
              
            
          </div>

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://lbn187.is-programmer.com/" title="lbn" target="_blank">lbn</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#点"><span class="nav-number">1.</span> <span class="nav-text">点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#线"><span class="nav-number">2.</span> <span class="nav-text">线</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#圆"><span class="nav-number">3.</span> <span class="nav-text">圆</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#多边形"><span class="nav-number">4.</span> <span class="nav-text">多边形</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#向量"><span class="nav-number">5.</span> <span class="nav-text">向量</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#四则运算"><span class="nav-number">5.1.</span> <span class="nav-text">四则运算</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#点积与叉积"><span class="nav-number">5.2.</span> <span class="nav-text">点积与叉积</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#模长、投影与夹角"><span class="nav-number">5.3.</span> <span class="nav-text">模长、投影与夹角</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#极角"><span class="nav-number">5.4.</span> <span class="nav-text">极角</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#旋转与单位法向量"><span class="nav-number">5.5.</span> <span class="nav-text">旋转与单位法向量</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#距离"><span class="nav-number">6.</span> <span class="nav-text">距离</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#两点间距离"><span class="nav-number">6.1.</span> <span class="nav-text">两点间距离</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#点到直线间距离"><span class="nav-number">6.2.</span> <span class="nav-text">点到直线间距离</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#点到线段间距离"><span class="nav-number">6.3.</span> <span class="nav-text">点到线段间距离</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#关系"><span class="nav-number">7.</span> <span class="nav-text">关系</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#两直线交点"><span class="nav-number">7.1.</span> <span class="nav-text">两直线交点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#点在多边形内判定"><span class="nav-number">7.2.</span> <span class="nav-text">点在多边形内判定</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#线段相交判定"><span class="nav-number">7.3.</span> <span class="nav-text">线段相交判定</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#点在线段上判定"><span class="nav-number">7.4.</span> <span class="nav-text">点在线段上判定</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#直线与圆的交点"><span class="nav-number">7.5.</span> <span class="nav-text">直线与圆的交点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#两圆相交"><span class="nav-number">7.6.</span> <span class="nav-text">两圆相交</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#过定点做圆的切线"><span class="nav-number">7.7.</span> <span class="nav-text">过定点做圆的切线</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#两圆的公切线"><span class="nav-number">7.8.</span> <span class="nav-text">两圆的公切线</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#面积"><span class="nav-number">8.</span> <span class="nav-text">面积</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#多边形的有向面积"><span class="nav-number">8.1.</span> <span class="nav-text">多边形的有向面积</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#凸包"><span class="nav-number">9.</span> <span class="nav-text">凸包</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Andrew算法"><span class="nav-number">9.1.</span> <span class="nav-text">Andrew算法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#半平面交"><span class="nav-number">10.</span> <span class="nav-text">半平面交</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#半平面"><span class="nav-number">10.1.</span> <span class="nav-text">半平面</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#增量法"><span class="nav-number">10.2.</span> <span class="nav-text">增量法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#旋转卡壳"><span class="nav-number">11.</span> <span class="nav-text">旋转卡壳</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#随机增量法"><span class="nav-number">12.</span> <span class="nav-text">随机增量法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#最小圆覆盖"><span class="nav-number">12.1.</span> <span class="nav-text">最小圆覆盖</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Voronoi图与Delaunay三角剖分"><span class="nav-number">12.2.</span> <span class="nav-text">Voronoi图与Delaunay三角剖分</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#公式与性质"><span class="nav-number">13.</span> <span class="nav-text">公式与性质</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Pick公式"><span class="nav-number">13.1.</span> <span class="nav-text">Pick公式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#欧拉公式"><span class="nav-number">13.2.</span> <span class="nav-text">欧拉公式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三角形的心"><span class="nav-number">13.3.</span> <span class="nav-text">三角形的心</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">mmh</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">12.1k</span>
  
</div>


<!-- 
--> 




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i> 您是第
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      位来到新大陆的勇士!
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i> 总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  









  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three-waves.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  
    

    
    <!-- UY BEGIN -->
	<div id="uyan_frame"></div>
	<script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid=2154461"></script>
	<!-- UY END -->
    
  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>

<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>